{
    "schemaVersion": 1,
    "name": "Dynamic View Distance",
    "id": "ehdynview",
    "version": "${version}",
    "icon": "assets/ehdynview/icon.png",
    "description": "A minecraft mod that makes the view distance dynamic to save resources",
    "authors": [
        "Einholz"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/members/albert_einholz/projects",
        "sources": "https://github.com/Albert-Einholz/Dynamic-View-Distance",
        "issues": "https://github.com/Albert-Einholz/Dynamic-View-Distance/issues"
    },
    "license": "Apache-2.0",
    "environment": "*",
    "entrypoints": {
        "main": [
            "de.einholz.ehdynview.DynView"
        ],
        "client": [
            "de.einholz.ehdynview.DynView"
        ],
        "server": [
            "de.einholz.ehdynview.DynView"
        ],
        "modmenu": [
            "de.einholz.ehdynview.modmenu.ModMenu"
        ]
    },
    "mixins": [
        "ehdynview.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14.7",
        "fabric": "*",
        "minecraft": "1.19.x"
    },
    "suggests": {
        "modmenu": "*"
    },
    "custom": {
        "loom:injected_interfaces": {},
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.gg/VUpY7a7pqF"
            }
        }
    }
}
